"Phrases"
{
	"DebugMessage"
	{
		"#format"	"{1:s},{2:t},{3:s},{4:d},{5:d}"
		"en"		"{1}{2}{3} Client ID {4} (rank points {5}) issued a debug command."
		"de"		"{1} aus {2} verbunden!\n[Ranglistenplatz {3} (von {4}) mit {5} Punkten!]"
	}
	"ChatPrefix"
	{
		"en"		"[SM] [FoF Ranking] "
	}
	"CommandReplyTop10"
	{
		"en"		"Usage: %s [<rank>]\nShows the ranking list. If <rank> is given, the listing starts at this rank."
	}
	"CommandReplyGivePoints"
	{
		"en"		"Usage: %s <name|#userid> <points>\nGive <points> to user(s). To set the points to a certain value, use this: %s <name|#userid> =<points>!"
	}
	"CommandReplyRank"
	{
		"en"		"Usage: %s <name|#userid>\nShows own rank and statistics or those of the given player."
	}
	"WelcomeWithCountry"
	{
		"#format"	"{1:s},{2:s},{3:i},{4:i},{5:i}"
		"en"		"{1} connected from {2}!\n[Ranked: #{3} out of {4} players with {5} Points!]"
		"de"		"{1} aus {2} verbunden!\n[Ranglistenplatz {3} (von {4}) mit {5} Punkten!]"
	}
	"WelcomeWithoutCountry"
	{
		"#format"	"{1:s},{2:i},{3:i},{4:i}"
		"en"		"{1} connected!\n[Ranked: #{2} out of {3} players with {4} Points!]"
		"de"		"{1} verbunden!\n[Ranglistenplatz {2} (von {3}) mit {4} Punkten!]"
	}
	"ConfigReloaded"
	{
		"en"		"Config successfully reloaded."
		"de"		"Konfiguration erfolgreich neu geladen."
	}
	"ConfigReloadFailed"
	{
		"en"		"Configuration file parsing failed! (%s)"
		"de"		"Fehler in Konfigurationsdatei! (%s)"
	}
	"DeathMessage"
	{
		"#format"	"{1:i}"
		"en"		"You loose {1} points for being killed."
		"de"		"Du wurdest getötet und verlierst {1} Punkte."
	}
	"UngratefulDeathMessage"
	{
		"en"		"Ungrateful death: you loose %d points."
		"de"		"Ehrloser Tod: Dir werden %d Punkte abgezogen."
	}
	"KillMessage"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"You earn {1} points for killing {2}."
		"de"		"Du hast {2} getötet und erhältst {1} Punkte."
	}
	"HeadshotMessage"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"You earn {1} points for killing {2} by headshot."
		"de"		"Du hast {2} per Kopfschuss getötet und erhältst {1} Punkte."
	}
	"AssistMessagePlural"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"You earn {1} points for an kill-assist."
		"de"		"Du erhältst {1} Punkte für einen Kill-Assist."
	}
	"AssistMessageSingular"
	{
		"en"		"You earn 1 point for an assist-kill."
		"de"		"Du erhältst einen Punkt für einen Kill-Assist."
	}
	"RanklistTitle"
	{
		"en"		"Ranking:"
		"de"		"Rangliste:"
	}
	"RanklistLine"
	{
		"#format"	"{1:i},{2:s},{3:i}"
		"en"		"- No. {1}: {2} ({3})"
		"de"		"- Platz {1}: {2} ({3})"
	}
	"RankPanel_Title"
	{
		"en"		"%s - Data Sheet"
		"de"		"%s - Datenblatt"
	}
	"RankPanel_WelcomeTitle"
	{
		"en"		"Welcome back, %s!"
		"de"		"Willkommen, %s!"
	}
	"RankPanel_Line1"
	{
		"en"		"Rank: %i (of %i players)"
		"de"		"Platz: %i (von %i Spielern)"
	}
	"RankPanel_Line2"
	{
		"en"		"Points: %i"
		"de"		"Punkte: %i"
	}
	"RankPanel_Line3"
	{
		"en"		"Total kills: %i (%i headshots)"
		"de"		"Kills: %i (%i Kopfschüsse)"
	}
	"RankPanel_Line4"
	{
		"en"		"Kill assists: %i"
		"de"		"Unterstützte Kills: %i"
	}
	"RankPanel_Line5"
	{
		"en"		"Best killstreak: %i"
		"de"		"Beste Killstreak: %i"
	}
	"RankPanel_Line6"
	{
		"en"		"Total deaths: %i (%i ungrateful)"
		"de"		"Anzahl Tode: %i (%i unehrenhaft)"
	}
	"RankPanel_Line7"
	{
		"en"		"Kill to death ratio: %4.2f"
		"de"		"Verhältnis Kills zu Tode: %4.2f"
	}
	"RankPanel_Line8"
	{
		"en"		"Avg. Lifespan: %i mins, %i secs"
		"de"		"Durchschntl. Lebensdauer: %i Min., %i Sek."
	}
	"Close"
	{
		"en"		"Close"
		"de"		"Schließen"
	}
	"kick-fall"
	{
		"en"		"Kick and Fall"
		"de"		"Tritt in den Abgrund"
	}
	"flame"
	{
		"en"		"Flames"
		"de"		"Flammen"
	}
	"thrown_gun"
	{
		"en"		"Thrown gun"
		"de"		"Geworfene Pistole"
	}
	"kick"
	{
		"en"		"Kick"
		"de"		"Tritt"
	}
	"blast"
	{
		"en"		"Blast"
		"de"		"Explosion"
	}
	"physics"
	{
		"en"		"Thrown Dynamite"
		"de"		"Geworfenes Dynamit"
	}
	"dynamite_black"
	{
		"en"		"Black Dynamite"
		"de"		"Schwarzes Dynamit"
	}
	"dynamite_yellow"
	{
		"en"		"Yellow Dynamite"
		"de"		"Gelbes Dynamit"
	}
	"dynamite"
	{
		"en"		"Dynamite"
		"de"		"Dynamit"
	}
	"arrow"
	{
		"en"		"Bow and Arrow"
		"de"		"Pfeil und Bogen"
	}
	"thrown_knife"
	{
		"en"		"Thrown Knife"
		"de"		"Geworfenes Messer"
	}
	"thrown_axe"
	{
		"en"		"Thrown Axe"
		"de"		"Geworfene Axt"
	}
	"thrown_machete"
	{
		"en"		"Thrown Machete"
		"de"		"Geworfene Machete"
	}
	"fists"
	{
		"en"		"Fists"
		"de"		"Fäuste"
	}
	"fists_brass"
	{
		"en"		"Brass Knuckles"
		"de"		"Schlagring"
	}
	"knife"
	{
		"en"		"Knife"
		"de"		"Messer"
	}
	"deringer"
	{
		"en"		"Deringer"
		"de"		"Deringer"
	}
	"volcanic"
	{
		"en"		"Volcanic Pistol"
		"de"		"Volcanic Pistol"
	}
	"coltnavy"
	{
		"en"		"Colt Navy"
		"de"		"Colt Navy"
	}
	"axe"
	{
		"en"		"Axe"
		"de"		"Axt"
	}
	"sawedoff_shotgun"
	{
		"en"		"Sawed-Off Shotgun"
		"de"		"Sawed-Off Shotgun"
	}
	"maresleg"
	{
		"en"		"Mare's Leg"
		"de"		"Mare's Leg"
	}
	"remington_army"
	{
		"en"		"Remington Army"
		"de"		"Remington Army"
	}
	"schofield"
	{
		"en"		"SW Schofield"
		"de"		"SW Schofield"
	}
	"carbine"
	{
		"en"		"Smith Carbine"
		"de"		"Smith Carbine"
	}
	"peacemaker"
	{
		"en"		"Colt Peacemaker"
		"de"		"Colt Peacemaker"
	}
	"henryrifle"
	{
		"en"		"Henry Rifle"
		"de"		"Henry Rifle"
	}
	"coachgun"
	{
		"en"		"Coachgun"
		"de"		"Coachgun"
	}
	"machete"
	{
		"en"		"Machete"
		"de"		"Machete"
	}
	"shotgun"
	{
		"en"		"Pump Shotgun"
		"de"		"Pump Shotgun"
	}
	"sharps"
	{
		"en"		"Sharps Rifle"
		"de"		"Sharps Rifle"
	}
	"walker"
	{
		"en"		"Colt Walker"
		"de"		"Colt Walker"
	}
}