"Phrases"
{
	"DebugMessage"
	{
		"#format"	"{1:s},{2:t},{3:s},{4:d},{5:d}"
		"en"		"{1}{2}{3} Client ID {4} (rank points {5}) issued a debug command."
	}
	"ChatPrefix"
	{
		"en"		"[SM] [FoF Ranking] "
	}
	"CommandReplyTop10"
	{
		"en"		"Usage: %s [<rank>]\nShows the ranking list. If <rank> is given, the listing starts at this rank."
	}
	"CommandReplyGivePoints"
	{
		"en"		"Usage: %s <name|#userid> <points>\nGive <points> to user(s). To set the points to a certain value, use this: %s <name|#userid> =<points>"
	}
	"CommandReplyGivePoints2"
	{
		"en"		"Cannot execute command: amount of ranking points must be between %d and %d!"
	}
	"CommandReplyGivePoints3"
	{
		"en"		"Cannot execute command: Cannot find '%s' in database!"
	}
	"CommandResultGivePointsAbs"
	{
		"en"		"Points of '%s' successfully set to %d."
		"de"		"%s's Punkte wurden erfolgreich auf %d gesetzt."
	}
	"CommandResultGivePointsInc"
	{
		"en"		"Points of '%s' successfully increased by %d."
		"de"		"%s's Punkte wurden erfolgreich um %d erhöht."
	}
	"CommandResultGivePointsDec"
	{
		"en"		"Points of '%s' successfully decreased by %d."
		"de"		"%s's Punkte wurden erfolgreich um %d erniedrigt."
	}
	"CommandReplyRank"
	{
		"en"		"Usage: %s <name|#userid>\nShows own rank and statistics or those of the given player."
	}
	"CVarMessageEnabled"
	{
		"en"		"Ranking enabled."
		"de"		"Ranglistenfunktionalität aktiviert."
	}
	"CVarMessageDisabled"
	{
		"en"		"Ranking disabled."
		"de"		"Ranglistenfunktionalität deaktiviert."
	}
	"AnnounceWithRankAndCountry"
	{
		"#format"	"{1:s},{2:s},{3:i},{4:i},{5:i},{6:s},{7:s},{8:s},{9:s},{10:s},{11:s}"
		"en"		"{6}{1}{7} connected from {2}!\n{8}Ranked: #{3}{9} out of {4} players with {10}{5}{11} Points!"
		"de"		"{6}{1}{7} aus {2} verbunden!\n{8}Ranglistenplatz {3}{9} (von {4}) mit {10}{5}{11} Punkten!"
	}
	"AnnounceWithRankAndCountryNo1"
	{
		"#format"	"{1:s},{2:s},{3:i},{4:i},{5:i},{6:s},{7:s}{8:s},{9:s},{10:s},{11:s},{12:s}"
		"en"		"{10}Buckle up! The No. 1 is coming!\n{6}{1}{7} connected from {2}!\n{8}Ranked: #{3}{9} out of {4} players with {11}{5}{12} Points!"
		"de"		"{10}Schnallt euch an! Die Nummer 1 kommt!\n{6}{1}{7} aus {2} verbunden!\n{8}Ranglistenplatz {3}{9} (von {4}) mit {11}{5}{12} Punkten!"
	}
	"AnnounceWithCountry"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s}"
		"en"		"{3}{1}{4} connected from {2}!"
		"de"		"{3}{1}{4} aus {2} verbunden!"
	}
	"AnnounceWithRank"
	{
		"#format"	"{1:s},{2:i},{3:i},{4:i},{5:s},{6:s},{7:s},{8:s},{9:s},{10:s}"
		"en"		"{5}{1}{6} connected!\n{7}Ranked: #{2}{8} out of {3} players with {9}{4}{10} Points!"
		"de"		"{5}{1}{6} verbunden!\n{7}Ranglistenplatz {2}{8} (von {3}) mit {9}{4}{10} Punkten!"
	}
	"AnnounceWithRankNo1"
	{
		"#format"	"{1:s},{2:i},{3:i},{4:i},{5:s},{6:s},{7:s},{8:s},{9:s},{10:s},{11:s}"
		"en"		"{9}Buckle up! Here comes No. 1!!!\n{5}{1}{6} connected!\n{7}Ranked: #{2}{8} out of {3} players with {10}{4}{11} Points!"
		"de"		"{9}Hier kommt die Nummer 1!!!\n{5}{1}{6} verbunden!\n{7}Ranglistenplatz {2}{8} (von {3}) mit {10}{4}{11} Punkten!"
	}
	"Announce"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"{2}{1}{3} connected!"
		"de"		"{2}{1}{3} verbunden!"
	}
	"RoundSummaryPointsGained"
	{
		"#format"	"{1:s},{2:s},{3:i},{4:i},{5:s},{6:s},{7:s},{8:s}"
		"en"		"{1}Round summary:{2} {5}{3}{6} points earned! ({7}{4}{8} points total)"
		"de"		"{1}Rundenwertung:{2} {5}{3}{6} Punkte verbessert! ({7}{4}{8} Punkte)"
	}
	"RoundSummaryPointsLost"
	{
		"#format"	"{1:s},{2:s},{3:i},{4:i},{5:s},{6:s},{7:s},{8:s}"
		"en"		"{1}Round summary:{2} {5}{3}{6} points lost! ({4} points total)"
		"de"		"{1}Rundenwertung:{2} {5}{3}{6} Punkte verloren! ({4} Punkte)"
	}
	"RoundSummaryRankedUp"
	{
		"#format"	"{1:s},{2:s},{3:i},{4:i},{5:s},{6:s},{7:s},{8:s}"
		"en"		"{1}Round summary:{2} You climbed up {5}{3}{6} ranks - you are rank {7}{4}{8} now!"
		"de"		"{1}Rundenwertung:{2} Ranglistenplatz {7}{4}{8} (Verbesserung um {5}{3}{6} Plätze!)"
	}
	"RoundSummaryRankedDown"
	{
		"#format"	"{1:s},{2:s},{3:i},{4:i},{5:s},{6:s},{7:s},{8:s}"
		"en"		"{1}Round summary:{2} You fell down {5}{3}{6} ranks - you are rank {7}{4}{8} now!"
		"de"		"{1}Rundenwertung:{2} Ranglistenplatz {7}{4}{8} (Verschlechterung um {5}{3}{6} Plätze!)"
	}
	"RoundSummaryRankKept"
	{
		"#format"	"{1:s},{2:s},{3:i},{4:s},{5:s}"
		"en"		"{1}Round summary:{2} You kept rank {4}{3}{5}."
		"de"		"{1}Rundenwertung:{2} Ranglistenplatz {4}{3}{5} verteidigt."
	}
	"ConfigReloaded"
	{
		"en"		"Config successfully reloaded."
		"de"		"Konfiguration erfolgreich neu geladen."
	}
	"ConfigReloadFailed"
	{
		"en"		"Configuration file parsing failed! (%s)"
		"de"		"Fehler in Konfigurationsdatei! (%s)"
	}
	"DeathMessage"
	{
		"#format"	"{1:i}"
		"en"		"You loose {1} points for being killed."
		"de"		"Du wurdest getötet und verlierst {1} Punkte."
	}
	"DeathMessageSingular"
	{
		"#format"	"{1:i}"
		"en"		"You loose a point for being killed."
		"de"		"Du wurdest getötet und verlierst einen Punkt."
	}
	"UngracefulDeathMessage"
	{
		"en"		"Ungraceful death: you loose %d points."
		"de"		"Unwürdiger Tod: Dir werden %d Punkte abgezogen."
	}
	"UngracefulDeathMessageSingular"
	{
		"en"		"Ungraceful death: you loose a point."
		"de"		"Unwürdiger Tod: Dir wird ein Punkt abgezogen."
	}
	"KillMessage"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"You earn {1} points for killing {2}."
		"de"		"Du hast {2} getötet und erhältst {1} Punkte."
	}
	"KillMessageSingular"
	{
		"#format"	"{1:s}"
		"en"		"You earn one point for killing {1}."
		"de"		"Du hast {1} getötet und erhältst einen Punkt."
	}
	"HeadshotMessage"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"You earn {1} points for killing {2} by headshot."
		"de"		"Du hast {2} per Kopfschuss getötet und erhältst {1} Punkte."
	}
	"HeadshotMessageSingular"
	{
		"#format"	"{1:s}"
		"en"		"You earn one point for killing {1} by headshot."
		"de"		"Du hast {1} per Kopfschuss getötet und erhältst einen Punkt."
	}
	"AssistMessagePlural"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"You earn {1} points for an kill-assist."
		"de"		"Du erhältst {1} Punkte für einen Kill-Assist."
	}
	"AssistMessageSingular"
	{
		"en"		"You earn 1 point for an assist-kill."
		"de"		"Du erhältst einen Punkt für einen Kill-Assist."
	}
	"RanklistTitle"
	{
		"en"		"Ranking: (%i players)"
		"de"		"Rangliste: (%i Spieler)"
	}
	"RanklistLine"
	{
		"#format"	"{1:i},{2:s},{3:i}"
		"en"		"- No. {1}: {2} ({3})"
		"de"		"- Platz {1}: {2} ({3})"
	}
	"RankPanel_Title"
	{
		"en"		"%s - Data Sheet"
		"de"		"%s - Datenblatt"
	}
	"RankPanel_WelcomeTitle"
	{
		"en"		"Welcome back, %s!"
		"de"		"Willkommen zurück, %s!"
	}
	"RankPanel_Line1"
	{
		"en"		"Rank: %i (of %i players)"
		"de"		"Platz: %i (von %i Spielern)"
	}
	"RankPanel_Line2"
	{
		"en"		"Points: %i"
		"de"		"Punkte: %i"
	}
	"RankPanel_Line3"
	{
		"en"		"Total kills: %i (%i headshots)"
		"de"		"Kills: %i (%i Kopfschüsse)"
	}
	"RankPanel_Line4"
	{
		"en"		"Kill assists: %i"
		"de"		"Unterstützte Kills: %i"
	}
	"RankPanel_Line5"
	{
		"en"		"Best killstreak: %i"
		"de"		"Beste Killstreak: %i"
	}
	"RankPanel_Line6"
	{
		"en"		"Total deaths: %i (%i ungraceful)"
		"de"		"Anzahl Tode: %i (%i unwürdig)"
	}
	"RankPanel_Line7"
	{
		"en"		"Lifetime in game: %i hrs, %i mins"
		"de"		"Zeit im Spiel: %i Std., %i Min."
	}
	"RankPanel_Line8"
	{
		"en"		"Avg. Lifespan: %i mins, %i secs"
		"de"		"Durchschntl. Lebensdauer: %i Min., %i Sek."
	}
	"RankPanel_Line9"
	{
		"en"		"Kill to death ratio: %4.2f"
		"de"		"Verhältnis Kills zu Tode: %4.2f"
	}
	"RankPanel_ShowKillers"
	{
		"en"		"List my killers"
		"de"		"Zeige meine Killer"
	}
	"RankPanel_ShowKillers3rd"
	{
		"en"		"List this player's killers"
		"de"		"Zeige Killer dieses Spielers"
	}
	"RankPanel_ShowVictims"
	{
		"en"		"List my victims"
		"de"		"Zeige meine Opfer"
	}
	"RankPanel_ShowVictims3rd"
	{
		"en"		"List this player's victims"
		"de"		"Zeige Opfer dieses Spielers"
	}
	"KillerlistTitle"
	{
		"en"		"Top 10 killers of %s:"
		"de"		"Killer-Top-10 von %s:"
	}
	"KillerlistLine"
	{
		"#format"	"{1:i},{2:s},{3:i}"
		"en"		"Killer No. {1}: {2} ({3} times)"
		"de"		"Killer {1}: {2} ({3}x)"
	}
	"KillerlistLine_empty"
	{
		"en"		"- no one, congratulations! -"
		"de"		"- niemand, Glückwunsch! -"
	}
	"VictimlistTitle"
	{
		"en"		"Top 10 victims of %s:"
		"de"		"Opfer-Top-10 von %s:"
	}
	"VictimlistLine"
	{
		"#format"	"{1:i},{2:s},{3:i}"
		"en"		"Victim No. {1}: {2} ({3} times)"
		"de"		"Opfer {1}: {2} ({3} Kills)"
	}
	"VictimlistLine_empty"
	{
		"en"		"- no one yet -"
		"de"		"- noch niemand -"
	}
	"ExplainPanel_WelcomeTitle"
	{
		"en"		"Welcome, %s!"
		"de"		"Willkommen, %s!"
	}
	"ExplainPanel_Line1"
	{
		"en"		"There are currently %i players in the ranking list."
		"de"		"Es gibt aktuell %i Spieler in der Rangliste."
	}
	"ExplainPanel_Line2"
	{
		"en"		"Here are the top 3:"
		"de"		"Hier die Top 3:"
	}
	"ExplainPanel_Rankline"
	{
		"#format"	"{1:i},{2:s},{3:i}"
		"en"		"No. {1}: {2} ({3} Points)"
		"de"		"Platz {1}: {2} ({3} Pkt.)"
	}
	"ExplainPanel_Line3"
	{
		"en"		"Say '%s' to view the ranking list."
		"de"		"Sage '!%s', um die Rangliste anzuzeigen."
	}
	"ExplainPanel_Line4"
	{
		"en"		"Say '%s N' to view the ranking list starting from pos. N."
		"de"		"Sage '!%s N', um die Liste ab Platz N anzuzeigen."
	}
	"ExplainPanel_Line5"
	{
		"en"		"Say '%s' to view your own ranking data."
		"de"		"Sage '!%s', um deine Ranglistendaten anzuzeigen."
	}
	"ExplainPanel_Line6"
	{
		"en"		"Say '%s PLAYERNAME' to view the data of that player."
		"de"		"Sage '!%s NAME', um die Daten von NAME anzuzeigen."
	}
	"Close"
	{
		"en"		"Close"
		"de"		"Schließen"
	}
	"kick-fall"
	{
		"en"		"Kick and Fall"
		"de"		"Tritt in den Abgrund"
	}
	"flame"
	{
		"en"		"Flames"
		"de"		"Flammen"
	}
	"thrown_gun"
	{
		"en"		"Thrown gun"
		"de"		"Geworfene Pistole"
	}
	"kick"
	{
		"en"		"Kick"
		"de"		"Tritt"
	}
	"blast"
	{
		"en"		"Blast"
		"de"		"Explosion"
	}
	"physics"
	{
		"en"		"Thrown Dynamite"
		"de"		"Geworfenes Dynamit"
	}
	"dynamite_black"
	{
		"en"		"Black Dynamite"
		"de"		"Schwarzes Dynamit"
	}
	"dynamite_yellow"
	{
		"en"		"Yellow Dynamite"
		"de"		"Gelbes Dynamit"
	}
	"dynamite"
	{
		"en"		"Dynamite"
		"de"		"Dynamit"
	}
	"arrow"
	{
		"en"		"Bow and Arrow"
		"de"		"Pfeil und Bogen"
	}
	"thrown_knife"
	{
		"en"		"Thrown Knife"
		"de"		"Geworfenes Messer"
	}
	"thrown_axe"
	{
		"en"		"Thrown Axe"
		"de"		"Geworfene Axt"
	}
	"thrown_machete"
	{
		"en"		"Thrown Machete"
		"de"		"Geworfene Machete"
	}
	"fists"
	{
		"en"		"Fists"
		"de"		"Fäuste"
	}
	"fists_brass"
	{
		"en"		"Brass Knuckles"
		"de"		"Schlagring"
	}
	"knife"
	{
		"en"		"Knife"
		"de"		"Messer"
	}
	"deringer"
	{
		"en"		"Deringer"
		"de"		"Deringer"
	}
	"volcanic"
	{
		"en"		"Volcanic Pistol"
		"de"		"Volcanic Pistol"
	}
	"coltnavy"
	{
		"en"		"Colt Navy"
		"de"		"Colt Navy"
	}
	"axe"
	{
		"en"		"Axe"
		"de"		"Axt"
	}
	"sawedoff_shotgun"
	{
		"en"		"Sawed-Off Shotgun"
		"de"		"Sawed-Off Shotgun"
	}
	"maresleg"
	{
		"en"		"Mare's Leg"
		"de"		"Mare's Leg"
	}
	"remington_army"
	{
		"en"		"Remington Army"
		"de"		"Remington Army"
	}
	"schofield"
	{
		"en"		"SW Schofield"
		"de"		"SW Schofield"
	}
	"carbine"
	{
		"en"		"Smith Carbine"
		"de"		"Smith Carbine"
	}
	"peacemaker"
	{
		"en"		"Colt Peacemaker"
		"de"		"Colt Peacemaker"
	}
	"henryrifle"
	{
		"en"		"Henry Rifle"
		"de"		"Henry Rifle"
	}
	"coachgun"
	{
		"en"		"Coachgun"
		"de"		"Coachgun"
	}
	"machete"
	{
		"en"		"Machete"
		"de"		"Machete"
	}
	"shotgun"
	{
		"en"		"Pump Shotgun"
		"de"		"Pump Shotgun"
	}
	"sharps"
	{
		"en"		"Sharps Rifle"
		"de"		"Sharps Rifle"
	}
	"walker"
	{
		"en"		"Colt Walker"
		"de"		"Colt Walker"
	}
}